# i18n_es.messages

manager.task.list.label.title = Título
manager.task.list.label.executionPeriod = Periodo de extensión
manager.task.list.label.workload = Carga de trabajo
manager.task.list.label.isPublic = Privacidad

manager.task.form.label.title = Título
manager.task.form.label.begin = Fecha de inicio
manager.task.form.label.end = Fecha de fin
manager.task.form.label.description = Descripción
manager.task.form.label.link = Link
manager.task.form.label.isPublic = Pública
manager.task.form.label.workload = Carga de trabajo
manager.task.form.label.executionPeriod = Periodo de extensión
manager.task.form.error.must-be-before-end = La fecha de inicio debe ser anterior a la fecha de fin
manager.task.form.error.must-be-in-future = La fecha debe estar en el futuro 
manager.task.form.error.must-be-less-than-work-period = La carga de trabajo debe ser menor al periodo de ejecución
manager.task.form.error.decimal-must-be-under-60 = El número decimal debe ser menor a 60
manager.task.form.error.spam = Tu texto es considerado spam, por favor, usa un vocabulario adecuado
manager.task.form.error.must-be-after-begin = La fecha de fin debe ser posterior a la fecha de fin

manager.task.form.button.return = Volver
manager.task.form.button.create = Crear
manager.task.form.button.update = Actualizar
manager.task.form.button.delete = Eliminar
manager.task.form.button.publish = Publicar