# i18n_en.messages

manager.task.list.label.title = Title
manager.task.list.label.begin = Start date
manager.task.list.label.end = End date
manager.task.list.label.workload = Workload
manager.task.list.label.isPublic = Is public?

manager.task.form.label.title = Title
manager.task.form.label.begin = Start date
manager.task.form.label.end = End date
manager.task.form.label.description = Description
manager.task.form.label.link = Link
manager.task.form.label.isPublic = Public
manager.task.form.label.workload = Workload

manager.task.form.button.return = Return
manager.task.form.button.create = Create
manager.task.form.button.update = Update
manager.task.form.button.delete = Delete