# i18n_es.messages

master.menu.authenticated.announcements = Anuncios

authenticated.announcement.list.label.moment= Momento
authenticated.announcement.list.label.status= Estado
authenticated.announcement.list.label.tittle= Titulo
authenticated.announcement.list.label.text= Texto

authenticated.announcement.form.label.title = Titulo
authenticated.announcement.form.label.status = Estado
authenticated.announcement.form.label.text = Texto
authenticated.announcement.form.label.info = Info
authenticated.announcement.form.button.return = Volver