<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>740</x><y>240</y><w>240</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>240</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>140</y><w>220</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>240</x><y>50</y><w>240</w><h>60</h></coordinates><panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>100</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>290</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>250</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>170</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>320</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>210</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>260</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>260</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>280</y><w>220</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>210</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>320</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>140</y><w>220</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>240</y><w>220</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>390</y><w>220</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>0</y><w>340</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>120</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>0</y><w>380</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Shout
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ author: String {NotBlank}
+ text: String {NotBlank}
+ info: String {URL}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>430</y><w>240</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Employer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>290</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>640</y><w>450</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Job
--
+ reference: String {Unique, NotBlank, Lentgh(5,60)}
+ title: String {NotBlanck}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ salary: Money
+ score: double {Range(0,100), Digits(integer=2, frantion=2)}
+ description: String {NotBlank}
+ moreInfo: String {Url}
+ finalMode: boolean
+ /isAvailable: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>510</y><w>120</w><h>150</h></coordinates><panel_attributes>Registered by ^
lt=x-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>450</y><w>380</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
WorkPlan
--
+ isPublic: Boolean
+ begin: Date {NotNull, Temporal(TIMESTAMP)}
+ end: Date {NotNull, Temporal(TIMESTAMP)}
+ / workload: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>760</y><w>380</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ title: String {NotBlank, Length(max=80)}
+ begin: Date {NotNull, Temporal(TIMESTAMP)}
+ end: Date {NotNull, Temporal(TIMESTAMP)}
+ /workload: double
+ description: {NotBlank, Length(min=500)}
+ link: Sting {URL} [0,1]
+ isPublic: boolean {NotNull}
+ /isFinished: boolean {Transient}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>560</y><w>80</w><h>220</h></coordinates><panel_attributes>Contains
lt=&lt;-x
m1=0..*
m2=0..*</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>460</y><w>320</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank}
+ status: AnnouncementStatus
+ text: String {NotBlank}
+ info: String {URL}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>520</y><w>220</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
AnnouncementStatus
--
+ INFO
+ WARNING 
+ IMPORTANT

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>