# i18n_es.messages
manager.workplan.list.label.isPublic = ¿Es el plan público?
manager.workplan.list.label.begin = Fecha de comienzo
manager.workplan.list.label.end = Fecha de fin
manager.workplan.list.label.tasks = Tareas
manager.workplan.list.label.id = Id del plan
manager.workplan.list.label.manager = Manager
manager.workplan.list.label.title = Titulo
manager.workplan.list.label.workload= Carga de trabajo
manager.workplan.list.label.executionPeriod= Periodo de ejecucion
manager.workplan.form.label.isPublic = ¿Es el plan público?
manager.workplan.form.label.begin = Fecha de comienzo
manager.workplan.form.label.end = Fecha de fin
manager.workplan.form.label.workload = Carga de trabajo
manager.workplan.form.button.return = Volver
manager.workplan.form.label.id = Id del plan
manager.workplan.form.button.create = Crear
manager.workplan.form.label.tasks.title= Titulo
manager.workplan.form.label.tasks.id= Id
manager.workplan.form.label.tasks= Tareas del plan de trabajo
manager.workplan.form.button.delete= Eliminar
manager.workplan.form.label.tasks.public = Privacidad
manager.workplan.form.label.tasks.public.true= Publica
manager.workplan.form.label.tasks.public.false= Privada
manager.workplan.form.button.publish = Publicar
manager.workplan.form.label.isPublic.true = Publica
manager.workplan.form.label.isPublic.false = Privada
manager.workplan.form.label.title= Titulo
manager.workplan.form.label.executionPeriod= Periodo de ejecucion
manager.workplan.form.button.update= Actualizar
manager.workplan.form.button.addTask= Añadir tarea
manager.workplan.form.select.addTask = Tareas disponibles para añadir
manager.workplan.form.button.removeTask= X

manager.workplan.form.error.must-be-before-end = La fecha de inicio debe ser anterior a la fecha de fin
manager.workplan.form.error.must-be-in-future = La fecha debe estar en el futuro 
manager.workplan.form.error.must-be-after-begin= La fecha fin debe ser posterior a la de inicio
manager.workplan.form.error.spam = Tu texto es considerado spam, por favor, usa un vocabulario adecuado
manager.workplan.form.error.all-tasks-must-be-public= Para publicar un plan de trabajo todas sus tareas deben ser públicas
