# i18n_es.messages
manager.workplan.list.label.isPublic = ¿Es el plan público?
manager.workplan.list.label.begin = Fecha de comienzo
manager.workplan.list.label.end = Fecha de fin
manager.workplan.list.label.tasks = Tareas
manager.workplan.list.label.id = Id del plan
manager.workplan.form.label.isPublic = ¿Es el plan público?
manager.workplan.form.label.begin = Fecha de comienzo
manager.workplan.form.label.end = Fecha de fin
manager.workplan.form.label.workload = Carga de trabajo
manager.workplan.form.button.return = Return
manager.workplan.form.label.id = Id del plan
