# i18n_es.messages

anonymous.task.list.label.title = Título
anonymous.task.list.label.begin = Fecha de inicio
anonymous.task.list.label.end = Fecha de fin

anonymous.task.form.label.title = Título
anonymous.task.form.label.begin = Fecha de inicio
anonymous.task.form.label.end = Fecha de fin
anonymous.task.form.label.description = Descripción
anonymous.task.form.label.link = Link
anonymous.task.form.label.isPublic = Pública
anonymous.task.form.label.workload = Carga de trabajo

anonymous.task.form.button.return = Volver