# i18n_en.messages

administrator.announcement.form.label.title = Title:
administrator.announcement.form.label.status = Status:
administrator.announcement.form.label.text = Text:
administrator.announcement.form.label.info = Info:
administrator.announcement.form.label.confirmation = Confirm that the announcement is correct

administrator.announcement.form.button.create = Create
administrator.announcement.form.button.return = Return
 
administrator.announcement.list.label.moment = Moment
administrator.announcement.list.label.status = Status
administrator.announcement.list.label.title = Title
