# i18n_es.messages
anonymous.workplan.list.label.isPublic = ¿Es el plan público?
anonymous.workplan.list.label.begin = Fecha de comienzo
anonymous.workplan.list.label.end = Fecha de fin
anonymous.workplan.list.label.tasks = Tareas
anonymous.workplan.list.label.id = Id del plan
anonymous.workplan.form.label.isPublic = ¿Es el plan público?
anonymous.workplan.form.label.begin = Fecha de comienzo
anonymous.workplan.form.label.end = Fecha de fin
anonymous.workplan.form.label.workload = Carga de trabajo
anonymous.workplan.form.button.return = Return
anonymous.workplan.form.label.id = Id del plan
